*
    box-sizing: border-box


html, body 
    height: 100%
    width: 100%
    font-size: 16px
    @media screen and (max-width: 768px)
        font-size: 15px
    @media screen and (max-width: 480px)
        font-size: 14px


img
	max-height: 100% 
	
a 
    text-decoration: none

.wrapper
    height: 100%
    
   
.main
    position: relative

.section 
    height: 100vh
    width: 100%

.conteiner 
    max-width: 60rem
    margin: 0 auto
    height: 100%
    overflow: hidden
    padding: 
        right: 0.625rem
        left: 0.625rem
    @media screen and (max-width: 768px)
        padding-left: 1.25rem
        padding-right: 1.25rem

.welcome
    background-image:url(./../img/bg/first-bg.jpg) 
    background-repeat: no-repeat
    background-size: cover
 
    position: relative
    @media screen and (max-width: 768px)
        background-image:url(./../img/bg/welcome-bg.jpg)
        background-repeat: no-repeat
        background-size: cover

.best
    background-image:url(./../img/bg/two-bg.jpg) 
    background-repeat: no-repeat
    background-size: cover
    display: flex
    @media screen and (max-width: 768px)
        background-image:url(./../img/bg/best-bg-768.jpg)
    @media screen and (max-width: 480px)
        background-image:url(./../img/bg/best-bg-phone.jpg)
        background-position: center
        
.burger
    background-color: #f9b43b
    background-image: linear-gradient(to top, #f9b43b 0%, #eb8c38 48%, #f9b43b 74%, #f9b43b 100%)
    display: flex
    align-items: center
    overflow: hidden

.team
    background-image:url(./../img/bg/four-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    display: flex
    position: relative

.delivery
    background-image:url(./../img/bg/six-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    display: flex

.map
    background-image:url(./../img/bg/map.jpg)
    background-repeat: no-repeat
    background-size: cover
    display: flex
    position: relative

.accordeon
    background-image:url(./../img/bg/menu-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: flex
    position: relative
    // padding-left: 10%
    // padding-top: 10%

.work
    background-image:url(./../img/bg/work-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative
    overflow: hidden

.flex-row
    display: flex


.button 
    background-color: #e45028
    border: none
    border-radius: 4px
    color: #ffffff
    font-family: Ubuntu
    font-size: 0.8125rem
    font-weight: 500
    text-transform: uppercase
    text-align: center
    cursor: pointer
    transition: 1s
    padding: 11px 15px 11px 15px
    line-height: 13px
    &:hover
        background-color: #c1401e

.header-btn
    @media screen and (max-width: 920px)
        margin-right: 60px
    


#fullpage 
  height: 100vh
 

.open-js
    display: block

.close-js
    display: none

