*
    box-sizing: border-box


html, body 
    height: 100%
    width: 100%
    



img
	max-height: 100% 
	
a 
    text-decoration: none

.welcome
    background-image:url(./../img/bg/first-bg.jpg) 
    background-repeat: no-repeat
    background-size: cover
 
    position: relative
    @media screen and (max-width: 768px)
        background-image:url(./../img/bg/welcome-bg.jpg)
        background-repeat: no-repeat
        background-size: cover

.best
    background-image:url(./../img/bg/two-bg.jpg) 
    background-repeat: no-repeat
    background-size: cover

    display: flex
    @media screen and (max-width: 768px)
        background-image:url(./../img/bg/best-bg-768.jpg)
    @media screen and (max-width: 480px)
        background-image:url(./../img/bg/best-bg-phone.jpg)
        



.burger
    background-color: #f9b43b
    background-image: linear-gradient(to top, #f9b43b 0%, #eb8c38 48%, #f9b43b 74%, #f9b43b 100%)
 
    display: flex
    align-items: center

.team
    background-image:url(./../img/bg/four-bg.jpg)
    background-repeat: no-repeat
    background-size: cover

    display: flex
    position: relative

.delivery
    background-image:url(./../img/bg/six-bg.jpg)
    background-repeat: no-repeat
    background-size: cover

    display: flex

.map
    background-image:url(./../img/bg/map.jpg)
    background-repeat: no-repeat
    background-size: cover

    display: flex
    position: relative

.accordeon
    background-image:url(./../img/bg/menu-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center

    display: flex
    position: relative


.section 
    height: 100vh
    width: 100%

.conteiner 
    max-width: 960px
    margin: 0 auto 
    padding: 
        right: 10px
        left: 10px
    
    @media screen and (max-width: 768px)
        padding-left: 20px
        padding-right: 20px
    
           
    
    
.button 
    background-color: #e45028
    border: none
    border-radius: 4px
    color: #ffffff
    font-family: Ubuntu
    font-size: 13px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    cursor: pointer
    transition: 1s
    padding: 11px 15px 11px 15px
    line-height: 13px
    &:hover
        background-color: #c1401e

.flex-centr
    display: flex
    align-items: center
    @media screen and (max-width: 480px)
        align-items: flex-start 

.wrapper
    height: 100%
   
    

.points
    right: 5vw
    top: 10vh
    z-index: 10
    position: fixed
    @media screen and (max-width: 900px)
        display: none
        overflow: hidden
    
.points__list
    list-style: none
    padding: 0
    margin: 0
    height: 200px
    display: flex
    flex-direction: column
    justify-content: space-between

.points__item
    position: relative
    height: 1rem
    width: 1rem
    z-index: 10
    cursor: pointer
.points__link
    width: 6px
    height: 6px
    background-color:#fff
    position: absolute
    border-radius: 50%
    z-index: 10
    left: 50%
    top: 50%
    display: block
    transform: translate(-50%,-50%)
    
    &:before
        content: ""
        width: 16px
        height: 16px
        border: 1px solid #ffffff
        position: absolute
        border-radius: 50%
        z-index: 10
        left: 50%
        top: 50%
        display: block
        transform: translate(-50%,-50%)
        opacity: 0
        transition: 1s

    
            
.points__link:hover:before
    content: ""
    opacity: 1     

.main
    position: relative

.title
    color: #f9b43b
    font-family: Gagalin
    font-size: 72px
    font-weight: 400
    line-height: 64.05px

.title-black
    color: #2f3234

.title-white
    color: #ffffff

.jc-centr
    justify-content: center
    display: flex