@font-face 
    font-family: 'Ubuntu'
    src: url('/fonts/Ubuntu-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Ubuntu'
    src:url('/fonts/Ubuntu.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Ubuntu'
    src:url('/fonts/Ubuntu-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Ubuntu'
    src:url('/fonts/Ubuntu-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Gagalin'

    src:url('/fonts/Gagalin-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Lifehack'
    src:url('/fonts/Lifehack-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal


