
.accordeon__wrapper
    position: absolute
    right: 0
    top: 0

.accordeon__list

    list-style: none
    padding: 0
    margin: 0
    display: flex

.accordeon__item
    display: flex
    justify-content: flex-start
    padding-bottom: 1.25rem
    cursor: pointer
    transition: 1s
    
  
    

.accordeon__item--bg1
    background-image: url(./../img/bg/accordeon-bg1.jpg)
    width: 5rem
    height: 100vh
    background-size: cover
    background-repeat: no-repeat
    position: relative

        



.accordeon__item--bg2
    background-image: url(./../img/bg/accordeon-bg2.jpg)
    width: 5rem
    height: 100vh
    background-size: cover
    background-repeat: no-repeat
  

.accordeon__item--bg3
    background-image: url(./../img/bg/accordeon-bg3.jpg)
    width: 5rem
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    
    
    
.accordeon__link
    color: #ffffff
    font-family: Gagalin
    font-size: 2.5rem
    font-weight: 400
    line-height: 3.9844rem
    writing-mode: vertical-lr
    transform: rotate(180deg)
    width: 5rem
    border: none
    outline: none
    @media screen and (max-width: 480px)
        width: 3rem

    




.accordeon__desc
    max-width: 29.4375rem
    color: #ffffff
    font-family: Ubuntu
    font-size: 0.875rem
    font-weight: 300
    line-height: 1.5rem
    margin: 0 auto
    padding-top: 3.75rem
    background: rgba(58, 61, 62, 0.9)
    width: 0px
    overflow: hidden
    height: 100vh
    
    
    


.accordeon__subtitle 
    display: flex
    writing-mode: vertical-lr
    align-items: flex-end
    height: 100%
    padding-top: 1.25rem
    width: 100%
    align-items: center
    z-index: 2
    &:after
        content: ""
        background-color: rgba(20, 20, 20, 0.7)
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        z-index: -1
        

.accordeon__text
    padding-left: 2.1875rem
    padding-top: 3.75rem
    padding-right: 2.1875rem
    text-align: left
    z-index: 2
    @media screen and (max-width: 480px)
        padding-left: 1rem
        padding-right: 1rem
        padding-top: 2rem

.accordeon--active
    width: 100%



    
 