.burger__list
    padding: 0
    position: relative
    margin: 0
    display: flex 
    justify-content: center
    height: 100%
    overflow: hidden

        
.burger__arrow-back       
        width: 28px
        height: 17px
        background-image: url(./../img/icons/arrow-scroll.svg)
        transform: rotate(90deg)
        cursor: pointer
        display: flex
        align-items: center
        background-repeat: no-repeat
        

.burger__arrow-forward      
        width: 28px
        height: 17px
        background-image: url(./../img/icons/arrow-scroll.svg)
        transform: rotate(-90deg)
        cursor: pointer
        display: flex
        align-items: center
        background-repeat: no-repeat

.burger__arrow
    height: 100%
    min-width: 2.5rem
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    @media screen and (max-width: 768px)
        min-width: 1.875rem

    
.burger__item
    display: flex !important
    height: 100vh
    align-items: center
    position: relative
    overflow: hidden
    @media screen and (max-width: 768px)
        flex-direction: column
        justify-content: center

  

.burger__kkal-wrapper
    position: absolute
    top: 100%
    text-align: center
    opacity: 0.5
    vertical-align: middle
    font-family: Gagalin
    font-size: 1.25rem
    color: #ffffff
    display: flex
    flex-direction: column
    @media screen and (max-width: 768px)
        right: 0%
        top: 0%
    // @media screen and (max-width: 480px)
    //     left: 80%
    //     bottom: 100%
        
        

.burger__kkal
    width: 60px
    height: 60px
    line-height: 4.5rem
    position: relative

.burger__kkal-text
    font-size: 0.875rem
    font-family: Gagalin
    color: #ffffff
    text-align: center

.burger__kkal-sum
    position: absolute
    top: 1.5625rem
    left: 0.8125rem

.burger__block
    position: relative
    width: 50%
    @media screen and (max-width: 768px)
        width: 100%

.burger__img
    width: 100%
    
    

.burger__title 
    color: #ffffff
    font-family: Gagalin
    font-size: 4.5rem
    font-weight: 400
    line-height: 3.9956rem
    margin: 0
    margin-bottom: 2.5rem

.burger__text
    color: #ffffff
    font-family: Ubuntu
    font-size: 0.875rem
    font-weight: 300
    line-height: 1.4981rem
    margin: 0
    margin-bottom: 2.1875rem
    @media screen and (max-width: 768px)
        max-width: 33.75rem
    

.burger__price
    color: #e35028
    font-family: Gagalin
    font-size: 1.875rem
    font-weight: 400
    line-height: 1.755rem
    display: flex
    height: 3.25rem
    align-items: baseline
    @media screen and (max-width: 768px)
        justify-content: center
        font-size: 1.5rem
    

.burger__price-value
    font-size: 4.5rem
    letter-spacing: -0.1119rem
    padding-right: 0.3125rem
    @media screen and (max-width: 480px)
        font-size: 3.125rem
        letter-spacing: -0.0781rem
    

.burger__price-currency 
    letter-spacing: -0.0469rem
    margin-right: 1.8125rem
    @media screen and (max-width: 768px)
        margin-right: 0.625rem
        letter-spacing: -0.0375rem

.burger__composition
    width: 5.625rem
    height: 5.625rem
    background-color: rgba(227, 80, 40, 0.4)
    position: absolute
    top: -30%
    left: 0
    border-radius: 0.3125rem
    background-repeat: no-repeat
    background-position: center 0.9375rem
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    color: #ffffff
    font-family: Gagalin
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.7569rem
    transition: 1s
    @media screen and (max-width: 768px)
        left: 0%
        top: 0%
    @media screen and (max-width: 480px)
        left: 0%
        top: 0%

.burger__composition-svg
    display: flex
    width: 46px
    height: 44px
       
    
    

.burger__composition:hover
    background-color: rgba(227, 80, 40, 1)
    cursor: pointer

.burger__wrapper
    position: relative
    

  




 

   

    
