
.hamburger-header 
    display: flex

.burger-menu
    z-index: 99
    

.burger-menu__button
    position: fixed
    top: 35px
    right: 3%
    background-color: #ffffff
    border: 0
    display: none
    width: 24px
    height: 24px
    background: transparent
    z-index: 99
    
    
    @media screen and (max-width: 900px)
        cursor: pointer
        display: block

.burger-menu__lines,
.burger-menu__lines::after,
.burger-menu__lines::before
    position: absolute
    width: 100%
    height: 4px
    background-color: #fff
    border-radius: 3px
    transition: 0.5s

.burger-menu__lines
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    

.burger-menu__lines::after
    content: ""
    top: -9px
    left: 0

.burger-menu__lines::before
    content: ""
    top: 9px
    left: 0

.burger-menu__active .burger-menu__lines
    background: transparent
    

.burger-menu__active .burger-menu__lines::after
    top: 0
    transform: rotate(45deg)

.burger-menu__active .burger-menu__lines::before
    top: 0
    transform: rotate(-45deg)
    
.close-reviews
    position: absolute
    top: 10px
    right: 10px
    background-color: #ffffff
    border: 0
    display: block
    width: 15px
    height: 15px
    
    


.close-reviews__lines,
.close-reviews__lines::after,
.close-reviews__lines::before
    position: absolute
    width: 100%
    height: 3px
    background-color: #fff
    border-radius: 3px
    transition: 0.5s
    top: 34%
    right: 0%
    background-color: #ec8569
    

.close-reviews__lines
    background: transparent

.close-reviews__lines::after
    content: ""
    transform: rotate(45deg)

.close-reviews__lines::before
    content: ""
    transform: rotate(-45deg)



.open-js
    display: block 
.close-js
    display: none
     
