.form
    display: flex
    margin: 0 auto
    @media screen and (max-width: 768px)
       flex-direction: column
       align-items: center


.delivery-wrapper
    display: flex
    flex-direction: column
    overflow: hidden
    height: 100%
    justify-content: center
    
    
.delivery__title
    color: #f9b43b
    font-family: Gagalin
    font-size: 4.5rem
    font-weight: 400
    line-height: 3.9994rem
    text-align: center
    @media screen and (max-width: 480px)
        font-family: Gagalin
        font-size: 3.125rem
        font-weight: 400
        line-height: 3.7569rem

.delivery-block
    width: 50%
    font-family: Ubuntu
    font-size: 0.875rem
    font-weight: 300
    line-height: 1.5rem
    color: #ffffff
    @media screen and (max-width: 768px)
        width: 70%
    @media screen and (max-width: 480px)
        width: 100%

.delivery-block__row
    display: flex
    @media screen and (max-width: 480px)
        justify-content: center
    

.delivery-block__group
    display: flex
    flex-direction: column
    margin-right: 1.25rem
    width: 100%
    margin-bottom: 0.625rem
   
.margin
    @media screen and (max-width: 480px)
        margin-right: 0px

   

.delivery-block__label
    text-align: left
    

.delivery-block__input
    height: 2.1875rem
    border-radius: 0.3125rem
    width: 100%
    padding-left: 1.25rem
    outline: none
    border: 1px solid #d1cfcb
    color: black
    &:focus
        border: 2px solid #f9b43b

.delivery-block__comments
    height: 6.8125rem
    border: 1px solid #d1cfcb
    background-color: #ffffff
    resize: none
    border-radius: 5px
    border: 1px solid #d1cfcb
    outline: none
    color: black
    &:focus
        border: 2px solid #f9b43b

.delivery-block__radio-row
    display: flex
    margin-bottom: 0.9375rem
    @media screen and (max-width: 480px)
        justify-content: center
    

.delivery-block__radio-input
    display: none


    

.delivery-block__radio-label
    position: relative
    padding-left: 1.5625rem
    margin-right: 2.8125rem
    &:before
        content: ""
        height: 0.875rem
        width: 0.875rem
        border-radius: 50%
        background-color: #ffffff
        position: absolute
        left: 0px
        top: 0
.delivery-block__radio li:last-child
    margin: 0
        
input[type="radio"]:checked + .delivery-block__radio-label:after
    opacity: 1
        
.delivery-block__radio-label:after
    content: ""
    height: 0.4375rem
    width: 0.4375rem
    border-radius: 50%
    background-color: #e35028
    position: absolute
    left: 0px
    top: 0
    transform: translate(50%,50%)
    opacity: 0

.delivery-block__checkbox-row
    display: flex
    margin-bottom: 1.25rem
    @media screen and (max-width: 480px)
        justify-content: center

.delivery-block__checkbox-input
    display: none

.delivery-block__checkbox-label
    position: relative
    padding-left: 1.5625rem
    &:before
        content: ""
        width: 0.9375rem
        height: 0.9375rem
        background-color: #ffffff
        position: absolute
        left: 0
        top: 0

input[type="checkbox"]:checked + .delivery-block__checkbox-label:after
    opacity: 1

.delivery-block__checkbox-label:after
    content: ""
    background-image: url("./../img/icons/checkbox-icon.png")
    width: 0.6875rem
    height: 0.5625rem
    position: absolute
    left: 0.125rem
    top: 0.1875rem
    opacity: 0

.delivery-block__label--margin
    margin-right: 0
    

        
        





