.dropdown__list
    display: none
    list-style: none
    padding: 0
    margin: 0
    cursor: pointer
    transition: 1s
    border-radius: 5px
    opacity: 0.4
    padding: 0.9375rem

.burger__desc
    width: 50%
    @media screen and (max-width: 768px)
        text-align: center
        width: 100%
    

.dropdown__item
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 0.9375rem
    
  
.dropdown:hover .dropdown__list
    width: 16.875rem
    display: flex
    flex-direction: column
    position: absolute
    left: 100%
    top: 0
    background-color: #ffffff
    opacity: 0.9
    cursor: pointer
    
.dropdown__text
    color: #2f3234
    font-family: Ubuntu
    font-size: 0.875rem
    font-weight: 500
    line-height: 1.5rem
    flex: 1
    

.dropdown__weight
    color: #2f3234
    font-family: Ubuntu
    font-size: 0.875rem
    font-weight: 300
    line-height: 1.5rem

.dropdown__icon
    margin-right: 1.375rem
    width: 2.9375rem
    height: 2.5rem