.footer
    position: absolute
    background-image: url("./../img/bg/footer-bg.jpg")
    bottom: 0
    width: 100%
    padding-top: 0.3125rem
    color: #ffffff

.mymap
    height: 100vh
    width: 100%

.footer-wrapper
    max-width: 58.75rem
    padding-right: 0.625rem
    padding-left: 0.625rem
    display: flex
    margin: 0 auto
    align-items: center
    min-height: 3.75rem
    @media screen and (max-width: 468px)
        flex-direction: column


.contacts
    width: 60%
    color: #ffffff
    font-family: Ubuntu
    font-size: 0.875rem
    font-weight: 300
    line-height: 1.5rem
    @media screen and (max-width: 468px)
        text-align: center
        margin-bottom: 15px
        justify-content: center
        width: 100%
        


.social
    width: 40%
    align-items: center
    display: flex
    justify-content: flex-end
    @media screen and (max-width: 468px)
        text-align: center
        margin-bottom: 0.9375rem
        width: 100%
        justify-content: center
    
.social__list
    display: flex
    list-style: none
    padding: 0
    margin: 0

.social__list li:first-child
    padding-left: 0px
    
    

.social__item
    display: flex
    align-items: center
    padding-left: 1.25rem
    
.social__link
    width: 1.5rem
    height: 1.5rem    



.social__button
    width: 1.5rem
    height: 1.5rem 
    display: block
    opacity: 0.3
    transition: 1s

.social__button:hover 
    opacity: 1

.contacts__link
    color: #e45028
    font-weight: 700
    text-decoration: none
    position: relative
    padding-left: 1.25rem
    &::after
        content: ""
        position: absolute
        background-image: url("./../img/icons/phone-icon.png")
        height: 0.6875rem
        width: 0.75rem
        left: 0
        top: 0.1875rem

