.header 
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 0.6875rem
   

.nav
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media screen and (max-width: 920px)
        display: none



        

.nav__item 
    display: flex
    list-style: none
    max-width: 43.75rem
    justify-content: space-around
    padding: 0
    margin: 0


    
   
   
    

           
.nav__link 
    color: #ffffff
    font-family: Ubuntu
    font-size: 0.8125rem
    font-weight: 500
    line-height: 1.875rem
    text-transform: uppercase
    margin-right: 2.1875rem
    position: relative
    

.nav__link 
     &:after
        content: ""
        height: 0.25rem
        width: 0.25rem
        background-color: #ffffff
        border-radius: 50%
        position: absolute
        left: -1.4375rem
        bottom: 50%
        transform: translate(50%,50%)
       

.nav__list:first-child .nav__link:after
        content: ""
        display: none
.nav__list:last-child .nav__link
        margin-right: 0.9375rem

.logo 
    z-index: 99
    width: 98px
    height: 74px
    
.header__buttons
    display: flex
    justify-content: flex-end

