.mobile-popup
    background-color: #2f3234
    opacity: 0
    height: 0
    width: 100%
    z-index: 30
    position: fixed
    top: -999px
    right: 0
    transition: 1s


.mobile-nav
    display: flex
    font-size: 24px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    justify-content: center
    padding-top: 200px
    
    
.mobile-nav__list
    padding: 0
    margin: 0
    list-style: none
    color: #ffffff
    text-align: center
    

.mobile-nav__link
    color: #ffffff
    display: flex
    flex-direction: column

.mobile-nav__item
    &::after
        content: ""
        height: 4px
        width: 4px
        border-radius: 50%
        background-color: #ffffff
        display: flex
        justify-content: center
        margin: 0 auto
        margin-top: 10px
        margin-bottom: 10px
.mobile-nav__item:last-child::after
    content: ""
    height: 0

.mobile-popup-open
    transition: 1s
    opacity: 0.9
    height: 100vh
    top: 0

