.team__wrapper
    position: absolute
    width: 50%
    height: 100vh
    background: rgba(49, 52, 54, 0.9)
    right: 0
    top: 0
    transition: 1s
    padding-left: 5rem
    padding-top: 6.25rem
    @media screen and (max-width: 768px)
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        padding-left: 0px
        flex-direction: column
   

.in
    display: block
    
   

.team__list
    padding: 0
    margin: 0
    list-style: none
    @media screen and (max-width: 768px)
        display: flex
        flex-direction: column
        margin-left: 0
        align-items: center

.team__link 
    color: #ffffff
    font-family: Gagalin
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.7581rem
    cursor: pointer
    position: relative
    
    &::after
        content: ""
        border: 5px solid transparent
        border-top: 7px solid #f9b43b
        position: absolute
        left: -1.25rem
        top: 0.4375rem
    @media screen and (max-width: 768px)
        font-size: 1.5625rem
        line-height: 1.8206rem
        
.team__link.active
    &::after
        content: ""
        border: 5px solid transparent
        border-top: 7px solid #f9b43b
        position: absolute
        left: -1.25rem
        top: 0
        transform: rotate(180deg)
        transition: 0.5s

.team__title
    color: #f9b43b
    font-family: Gagalin
    font-size: 4.5rem
    font-weight: 400
    line-height: 4.0025rem


        
    

    

.team__item
    margin-bottom: 1.875rem
    cursor: pointer
    @media screen and (max-width: 768px)
        text-align: center

.team__item-avatar
    width: 100px
    height: 100px
    border-radius: 50%

.team__dropdown
    max-height: 0
    overflow: hidden
    
    @media screen and (max-width: 768px)
        display: flex
        flex-direction: column
        align-items: center


.team__item-img
    display: inline-block
    width: 6.25rem
    height: 6.25rem
    vertical-align: top
    margin-top: 0.625rem
    margin-right: 1.25rem
    @media screen and (max-width: 768px)
       margin-right: 0rem
       margin-bottom: 1.25rem

.team__link.active + .team__dropdown 
    max-height: 100%
    

.team__item-desc
    display: inline-block
    text-align: left
    max-width: 13.125rem
    color: #ffffff
    font-family: "Ubuntu" ,sans-serif
    line-height: 1.5006rem
    @media screen and (max-width: 768px)
        text-align: center
        max-width: 20.625rem

.team__item-title
    font-weight: 700
    font-size: 0.875rem
    line-height: 1.5006rem
    margin-top: 0

.team__item-text
    font-weight: 300
    
