.title
    color: #f9b43b
    font-family: Gagalin
    font-size: 4.5rem
    font-weight: 400
    line-height: 1
    margin-top: 0rem
    margin-bottom: 1.5625rem
    @media screen and (max-width: 480px)
        font-family: Gagalin
        font-size: 3.125rem
        font-weight: 400
        line-height: 3.75rem
        margin-bottom: 1.875rem

.title-black
    color: #2f3234
    text-align: center
    margin-bottom: 3.4375rem


.title-white
    color: #ffffff

.title--center
    text-align: center
