.welcome__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto
    height: 75vh
    @media screen and (max-width: 768px)
        display: flex
        flex-direction: column
        align-items: center
        height: 80vh
        
    

.welcome__burger
    background: url(./../img/bg/burger-bg.png)
    height: 100%
    width: 50%
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    margin-right: 20px
    margin-bottom: 70px
    @media screen and (max-width: 768px)
        margin-bottom: 40px
        margin-right: 0px
        background: url(./../img/bg/welcome-burger-bg.png)
        width: 100%
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        height: 50%
    @media screen and (max-width: 480px)
        margin-bottom: 40px     

.welcome__subtitle
    color: #ffffff
    font-family: Lifehack
    font-size: 64px
    font-weight: 500
    letter-spacing: -1.63px
    line-height: 1
    margin: 0px
    @media screen and (max-width: 480px)
        font-size: 58px
        letter-spacing: -1.35px
        line-height: 60px
    @media screen and (max-width: 380px)
        font-size: 50px
        letter-spacing: -1.35px

.welcome__img 
    display: flex
    max-width: 100%
    height: auto

.welcome__titles 
   width: 50%
   @media screen and (max-width: 768px)
        text-align: center
        height: 50%
        width: 100%

   

.first-block__arrow-down 
    position: absolute
    height: 16px
    width: 29px
    background-image: url("./../img/icons/arrow-scroll.svg")
    bottom: 32px
    left: 50%
    transform: translate(-50%,-50%)
    cursor: pointer