.work-wrapper
    display: flex
    justify-content: center
    height: 100%
    flex-direction: column

.work__video
    background-image:url(./../img/bg/video-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 41.25rem
    height: 23.125rem
    margin: 0 auto
    position: relative

.work__video-controlls
    position: absolute
    background-color: #3e3e3e
    width: 100%
    height: 2.1875rem
    bottom: -2.1875rem

.work__video-play
    position: absolute
    background-image:url(./../img/icons/play-icon.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 5.125rem
    height: 7.375rem
    left: 50%
    top: 50%
    transform: translate(-50% , -50%)
    

