.best
    margin: 0 auto
    display: flex
    flex-direction: column
    @media screen and (max-width: 480px)
        padding-top: 100px
    @media screen and (max-width: 350px)
        padding-top: 50px
    
   
    

.best__title
    color: #2f3234
    font-family: Gagalin
    font-size: 72px
    font-weight: 400
    line-height: 64.05px
    text-align: center
    margin-top: 0px
    @media screen and (max-width: 480px)
        font-family: Gagalin
        font-size: 50px
        font-weight: 400
        line-height: 60px
        margin-bottom: 30px
     
        

.best__list
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    @media screen and (max-width: 480px)
        flex-direction: column
        
    
        
    

.best__list li:last-child
    padding-right: 0

.best__text-block
    @media screen and (max-width: 480px)
        display: flex
        flex-direction: column
        flex: 1
        padding-left: 15px
        
   

.best__item
    flex: 1
    display: flex
    align-items: center
    flex-direction: column
    padding-right: 15px
    @media screen and (max-width: 480px)
        flex-direction: row

    
    
.best__icon-meat 
    background-image: url("/img/icons/meat.svg")
    background-repeat: no-repeat
    background-size: contain
    width: 97px
    height: 89px

.best__icon-hand 
    background-image: url("/img/icons/hand.svg")
    background-repeat: no-repeat
    background-size: contain
    width: 97px
    height: 89px

.best__icon-natural
    background-image: url("/img/icons/natural.svg")
    background-repeat: no-repeat
    background-size: contain
    width: 97px
    height: 89px
    
.best__subtitle
    color: #2f3234
    font-family: Lifehack
    font-size: 24px
    font-weight: 500
    line-height: 28.14px
    letter-spacing: -0.6px
    text-align: center
    @media screen and (max-width: 480px)
        margin: 0
        text-align: left
    

.best__desc
    opacity: 0.8
    color: #2f3234
    font-family: Ubuntu
    font-size: 14px
    font-weight: 300
    line-height: 24.02px
    text-align: center
    @media screen and (max-width: 480px)
        text-align: left




    
