.burger__list
    padding: 0
    position: relative
    margin: 0
    &::after
        content: ""
        height: 15px
        width: 29px
        background-image: url(./../img/icons/arrow-scroll.svg)
        transform: rotate(-90deg)
        cursor: pointer
   
    
.burger__item
    display: flex
    align-items: center
    position: relative

.burger-controlls__next
    position: absolute
    right: -5%
    height: 15px
    width: 29px
    background-image: url(./../img/icons/arrow-scroll.svg)
    transform: rotate(-90deg)
    cursor: pointer
    top: 45%


.burger-controlls__prev
    position: absolute
    left: -5%
    height: 16px
    width: 29px
    background-image: url("./../img/icons/arrow-scroll.svg")
    transform: rotate(90deg)
    cursor: pointer
    top: 45%
    

.burger__kkal-wrapper
    position: absolute
    bottom: 0
    left: 0
    transform: translateY(50%)
    text-align: center
    opacity: 0.5
    vertical-align: middle
    font-family: Gagalin
    font-size: 20px
    color: #ffffff
    display: flex
    flex-direction: column

.burger__kkal
    height: 60px
    background-image: url(./../img/icons/kkal.svg)
    background-size: cover
    width: 60px
    line-height: 72px

.burger__kkal-text
    font-size: 14px
    font-family: Gagalin
    color: #ffffff
    text-align: center
    
    

.burger__title 
    color: #ffffff
    font-family: Gagalin
    font-size: 72px
    font-weight: 400
    line-height: 63.93px
    margin: 0
    margin-bottom: 40px

.burger__text
    color: #ffffff
    font-family: Ubuntu
    font-size: 14px
    font-weight: 300
    line-height: 23.97px
    margin: 0
    margin-bottom: 35px

.burger__price
    color: #e35028
    font-family: Gagalin
    font-size: 30px
    font-weight: 400
    line-height: 28.08px
    display: flex
    height: 52px
    align-items: baseline
    

.burger__price-value
    font-size: 72px
    letter-spacing: -1.79px
    padding-right: 5px
    

.burger__price-currency 
    letter-spacing: -0.75px
    margin-right: 29px

.burger__composition
    width: 90px
    height: 90px
    background-color: rgba(227, 80, 40, 0.4)
    position: absolute
    top: 0
    left: 0
    transform: translateY(-50%)
    border-radius: 5px
    background-image: url(./../img/icons/burger.svg)
    background-repeat: no-repeat
    background-position: center 15px
    display: flex
    align-items: flex-end
    justify-content: center
    color: #ffffff
    font-family: Gagalin
    font-size: 14px
    font-weight: 400
    line-height: 28.11px
    transition: 1s

.burger__composition:hover
    background-color: rgba(227, 80, 40, 1)
    cursor: pointer

.burger__wrapper
    position: relative
    

  

.dropdown__list
    display: none
    list-style: none
    padding: 0
    margin: 0
    cursor: pointer
    transition: 1s
    border-radius: 5px
    opacity: 0.4
    padding: 15px
    
   


    
    

.dropdown__item
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 15px
    
  
    
.dropdown:hover .dropdown__list
    width: 270px
    display: flex
    flex-direction: column
    position: absolute
    left: 100%
    top: 0
    background-color: #ffffff
    opacity: 0.9
    cursor: pointer
    
  


   

.dropdown__text
    color: #2f3234
    font-family: Ubuntu
    font-size: 14px
    font-weight: 500
    line-height: 24px
    flex: 1
    

.dropdown__weight
    color: #2f3234
    font-family: Ubuntu
    font-size: 14px
    font-weight: 300
    line-height: 24px

.dropdown__icon
    margin-right: 22px
    width: 40px
    height: 40px


 

   

    
