.form
    display: flex
    margin: 0 auto

.delivery-wrapper
    display: flex
    flex-direction: column
    
.delivery__title
    color: #f9b43b
    font-family: Gagalin
    font-size: 72px
    font-weight: 400
    line-height: 63.99px
    text-align: center

.delivery-block
    width: 50%
    font-family: Ubuntu
    font-size: 14px
    font-weight: 300
    line-height: 24px
    color: #ffffff

.delivery-block__row
    display: flex

.delivery-block__group
    display: flex
    flex-direction: column
    margin-right: 20px
    width: 100%
    margin-bottom: 10px
   

.delivery-block__label
    text-align: left
    

.delivery-block__input
    height: 35px
    border-radius: 5px
    width: 100%
    padding-left: 20px
    outline: none
    border: 1px solid #d1cfcb
    &:focus
        border: 2px solid #f9b43b

.delivery-block__comments
    height: 109px
    border: 1px solid #d1cfcb
    background-color: #ffffff
    resize: none
    border-radius: 5px
    border: 1px solid #d1cfcb
    outline: none
    &:focus
        border: 2px solid #f9b43b

.delivery-block__radio-row
    display: flex
    margin-bottom: 15px

.delivery-block__radio-input
    display: none
    

.delivery-block__radio-label
    position: relative
    padding-left: 25px
    margin-right: 45px
    &:before
        content: ""
        height: 14px
        width: 14px
        border-radius: 50%
        background-color: #ffffff
        position: absolute
        left: 0px
        top: 0
        
input[type="radio"]:checked + .delivery-block__radio-label:after
    opacity: 1
        
.delivery-block__radio-label:after
                content: ""
                height: 7px
                width: 7px
                border-radius: 50%
                background-color: #e35028
                position: absolute
                left: 0px
                top: 0
                transform: translate(50%,50%)
                opacity: 0

.delivery-block__checkbox-row
    display: flex
    margin-bottom: 20px

.delivery-block__checkbox-input
    display: none

.delivery-block__checkbox-label
    position: relative
    padding-left: 25px
    &:before
        content: ""
        width: 15px
        height: 15px
        background-color: #ffffff
        position: absolute
        left: 0
        top: 0

input[type="checkbox"]:checked + .delivery-block__checkbox-label:after
    opacity: 1

.delivery-block__checkbox-label:after
    content: ""
    background-image: url("/img/icons/checkbox-icon.png")
    width: 11px
    height: 9px
    position: absolute
    left: 2px
    top: 3px
    opacity: 0
    

        
        





