.footer
    position: absolute
    background-image: url("/img/bg/footer-bg.jpg")
    bottom: 0
    width: 100%
    min-height: 60px
    color: #ffffff

.footer-wrapper
    max-width: 960px
    padding: 
        left: 10px
        right: 10px
    display: flex
    margin: 0 auto
    align-items: center
    min-height: 60px

.contacts
    width: 50%
    color: #ffffff
    font-family: Ubuntu
    font-size: 14px
    font-weight: 300
    line-height: 24px

.social
    width: 50%
    
.social__list
    display: flex
    list-style: none
    justify-content: flex-end
    padding: 0
    margin: 0
    
    

.social__item
    display: flex
    align-items: center
    padding-left: 20px
    
    

.social__link--vk
    background-image: url("/img/icons/vk.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    height: 13px
    width: 23px
    display: block
    opacity: 0.3
    transition: 1s

.social__link--facebook
    background-image: url("/img/icons/fb.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    height: 20px
    width: 20px
    display: block
    opacity: 0.3
    transition: 1s

.social__link--insta
    background-image: url("/img/icons/inst.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    height: 20px
    width: 20px
    display: block
    opacity: 0.3
    transition: 1s

.social__link--twitter
    background-image: url("/img/icons/twitter.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    height: 16px
    width: 20px
    display: block
    opacity: 0.3
    transition: 1s


.social__link:hover 
    opacity: 1

.contacts__link
    color: #e45028
    font-weight: 700
    text-decoration: none
    position: relative
    padding-left: 20px
    &::after
        content: ""
        position: absolute
        background-image: url("/img/icons/phone-icon.png")
        height: 11px
        width: 12px
        left: 0
        top: 3px

