.menu-title
    color: #ffffff
    font-family: Gagalin
    font-size: 72px
    font-weight: 400
    line-height: 64px
    padding-left: 10%
    padding-top: 10%
    margin: 0


.accordeon
    position: absolute
    right: 0
    top: 0

.accordeon__item

    list-style: none
    padding: 0
    margin: 0
    display: flex

.accordeon__list
    display: flex
    justify-content: flex-start
    padding-bottom: 20px
    cursor: pointer
    

.accordeon__list--bg1
    background-image: url(./../img/bg/accordeon-bg1.jpg)
    width: 80px
    height: 100vh
    background-size: cover
    background-repeat: no-repeat



.accordeon__list--bg2
    background-image: url(./../img/bg/accordeon-bg2.jpg)
    width: 80px
    height: 100vh
    background-size: cover
    background-repeat: no-repeat
  

.accordeon__list--bg3
    background-image: url(./../img/bg/accordeon-bg3.jpg)
    width: 80px
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    
    
    
.accordeon__link
    color: #ffffff
    font-family: Gagalin
    font-size: 40px
    font-weight: 400
    line-height: 63.75px
    writing-mode: vertical-lr
    transform: rotate(180deg)


.accordeon__content
    background: rgba(58, 61, 62, 0.9)
    width: 0px
    overflow: hidden
    height: 100vh

.accordeon__desc
    max-width: 471px
    color: #ffffff
    font-family: Ubuntu
    font-size: 14px
    font-weight: 300
    line-height: 24px
    margin: 0 auto
    padding-top: 60px
    
 