
.hamburger-header 
    display: flex

.burger-menu
    z-index: 99
    

.burger-menu__button
    position: fixed
    top: 32px
    right: 3%
    background-color: #ffffff
    border: 0
    display: none
    width: 24px
    height: 24px
    background: transparent
    z-index: 99
    
    
    @media screen and (max-width: 900px)
        cursor: pointer
        display: block

.burger-menu__lines,
.burger-menu__lines::after,
.burger-menu__lines::before
    position: absolute
    width: 100%
    height: 4px
    background-color: #fff
    border-radius: 3px
    transition: 0.5s

.burger-menu__lines
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    

.burger-menu__lines::after
    content: ""
    top: -9px
    left: 0

.burger-menu__lines::before
    content: ""
    top: 9px
    left: 0

.burger-menu__active .burger-menu__lines
    background: transparent
    

.burger-menu__active .burger-menu__lines::after
    top: 0
    transform: rotate(45deg)

.burger-menu__active .burger-menu__lines::before
    top: 0
    transform: rotate(-45deg)
    
.close-reviews
    position: absolute
    top: 10px
    right: 10px
    background-color: #ffffff
    border: 0
    display: block
    width: 15px
    height: 15px
    
    


.close-reviews__lines,
.close-reviews__lines::after,
.close-reviews__lines::before
    position: absolute
    width: 100%
    height: 3px
    background-color: #fff
    border-radius: 3px
    transition: 0.5s
    top: 34%
    right: 0%
    background-color: #ec8569
    

.close-reviews__lines
    background: transparent

.close-reviews__lines::after
    content: ""
    transform: rotate(45deg)

.close-reviews__lines::before
    content: ""
    transform: rotate(-45deg)



.open-js
    display: block 
.close-js
    display: none
     
.mobile-popup
    background-color: #2f3234
    opacity: 0
    height: 0
    width: 100%
    z-index: 30
    position: fixed
    top: -999px
    right: 0
    transition: 1s


.mobile-nav
    display: flex
    font-size: 24px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    justify-content: center
    padding-top: 200px
    
    
.mobile-nav__list
    padding: 0
    margin: 0
    list-style: none
    color: #ffffff
    text-align: center
    

.mobile-nav__link
    color: #ffffff
    display: flex
    flex-direction: column

.mobile-nav__item
    &::after
        content: ""
        height: 4px
        width: 4px
        border-radius: 50%
        background-color: #ffffff
        display: flex
        justify-content: center
        margin: 0 auto
        margin-top: 10px
        margin-bottom: 10px
.mobile-nav__item:last-child::after
    content: ""
    height: 0

.mobile-popup-open
    transition: 1s
    opacity: 0.9
    height: 100vh
    top: 0

