.reviews 
    display: flex
    flex-wrap: wrap
    padding: 0
    margin: 0
    list-style: none
    width: 100%
    height: 100%
    

.reviews__item
    overflow: hidden
    flex: 25%
    width: 100%
    filter: grayscale(100%)
   

.reviews--img-1
    background: url("./../img/bg/reviews-1.jpg") 
    background-repeat: no-repeat
    background-size: 100% 100%
    height: 50vh 
    width: 25vh
    


.reviews--img-2
    background: url("./../img/bg/reviews-2.jpg")
    background-repeat: no-repeat
    background-size: 100% 100%
    height: 50vh
    width: 25vh
    

.reviews--img-3
    background: url("./../img/bg/reviews-3.jpg")
    background-repeat: no-repeat
    background-size:  100%  100%
    height: 50vh
    width: 25vh
    

.reviews--img-4
    background: url("./../img/bg/reviews-4.jpg")
    background-repeat: no-repeat
    background-size:  100%  100%
    height: 50vh
    width: 25vh
   

.reviews--img-5
    background: url("./../img/bg/reviews-5.jpg")
    background-repeat: no-repeat
    background-size:  100%  100%
    height: 50vh
    width: 25vh
    

.reviews--img-6
    background: url("./../img/bg/reviews-6.jpg")
    background-repeat: no-repeat
    background-size:  100%  100%
    height: 50vh
    width: 25vh
    

.reviews--img-7
    background: url("./../img/bg/reviews-7.jpg")
    background-repeat: no-repeat
    background-size:  100%  100%
    height: 50vh
    width: 25vh
    

.reviews--img-8
    background: url("./../img/bg/reviews-8.jpg")
    background-repeat: no-repeat
    background-size:  100%  100%
    height: 50vh
    width: 25vh
    

    