.team__wrapper
    position: absolute
    width: 50%
    height: 100vh
    background: rgba(49, 52, 54, 0.9)
    right: 0
    transition: 1s
    padding-left: 80px
    @media screen and (max-width: 768px)
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        padding-left: 0px
        flex-direction: column
   

.team__dropdown
    

.team__list
    padding: 0
    margin: 0
    list-style: none
    @media screen and (max-width: 768px)
        display: flex
        flex-direction: column
        margin-left: 0
        align-items: center

.team__link 
    color: #ffffff
    font-family: Gagalin
    font-size: 14px
    font-weight: 400
    line-height: 28.13px
    cursor: pointer
    position: relative
    &::after
        content: ""
        border: 5px solid transparent
        border-top: 7px solid #f9b43b
        position: absolute
        left: -20px
        top: 7px
    @media screen and (max-width: 768px)
        font-size: 25px
        line-height: 29.13px
        


.team__title
    color: #f9b43b
    font-family: Gagalin
    font-size: 72px
    font-weight: 400
    line-height: 64.04px


        
    

    

.team__item
    margin-bottom: 30px
    cursor: pointer
    @media screen and (max-width: 768px)
        text-align: center

.team__item-avatar
    width: 100px
    height: 100px
    border-radius: 50%

.team__dropdown
    display: block
    height: 0
    overflow: hidden
    @media screen and (max-width: 768px)
        display: flex
        flex-direction: column
        align-items: center

.team__item-img
    display: inline-block
    width: 100px
    height: 100px
    vertical-align: top
    margin-top: 10px
    margin-right: 20px
    @media screen and (max-width: 768px)
       margin-right: 0px
       margin-bottom: 20px



.team__item-desc
    display: inline-block
    text-align: left
    max-width: 210px
    color: #ffffff
    font-family: "Ubuntu" ,sans-serif
    line-height: 24.01px
    @media screen and (max-width: 768px)
        text-align: center
        max-width: 330px

.team__item-title
    font-weight: 700
    font-size: 14px
    line-height: 24.01px
    margin-top: 0

.team__item-text
    font-weight: 300
    
